{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type=text/css>
        div {
            color: white;
        }

        h1 {
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }

        h2 {
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }

        body {
            background-image:url("{% static 'DiabetesPrediction/images/home.jpg'%}");
            background-repeat: no-repeat;
            
            background-size: cover ;
        }

        input[type=submit] {
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <!-- As a link -->

  
  <!-- As a heading -->
  <nav class="navbar navbar-light bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Diabetes Prediction System</span>
    </div>
  </nav>
    <div align="center">
        <h1>
            WELCOME TO DIABETES PREDICTION SYSTEM
        </h1>
    
        <form action="predict">
            <input type="submit" class="btn btn-primary btn-lg" value = "Proceed" >
        </form>
    </div>
</body>

</html>