{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <style type=text/css>
        .main{
            position: fixed;
            top: 140px;
            left: 550px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        body {
            background-image:url("{% static 'DiabetesPrediction/images/predict.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover ;
        }
    </style>
</head>
<body>
    <p>Predict</p>
    <div align= 'center' class= "main">
        <h1>Please enter your following Information:</h1>
        <form action="result">
            <table>
                <tr>
                    <td align="left">Pregnancies:</td>
                    <td align="right"><input type="text" name="n1"></td>
                </tr>
                <tr>
                    <td align="left">Glucose:</td>
                    <td align="right"><input type="text" name="n2"></td>
                </tr>
                <tr>
                    <td align="left">Blood Pressure:</td>
                    <td align="right"><input type="text" name="n3"></td>
                </tr>
                <tr>
                    <td align="left">Skin Thickness:</td>
                    <td align="right"><input type="text" name="n4"></td>
                </tr>
                <tr>
                    <td align="left">Insulin:</td>
                    <td align="right"><input type="text" name="n5"></td>
                </tr>
                <tr>
                    <td align="left">BMI:</td>
                    <td align="right"><input type="text" name="n6"></td>
                </tr>
                <tr>
                    <td align="left">Diabetes Pedigree function:</td>
                    <td align="right"><input type="text" name="n7"></td>
                </tr>
                <tr>
                    <td align="left">Age:</td>
                    <td align="right"><input type="text" name="n8"></td>
                </tr>
            </table>
            <input type="submit">
        </form>
        Result:{{r}}
    </div>
</body>
</html>